{
  "name": "overwatch",
  "version": "1.0.0",
  "description": "Use AI to detect and block bad guys",
  "main": "main.js",
  "scripts": {
    "test": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nasfathr/codeathon.git"
  },
  "keywords": [
    "AI",
    "blockchain"
  ],
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/nasfathr/codeathon/issues"
  },
  "homepage": "https://github.com/nasfathr/codeathon#readme",
  "dependencies": {
    "express": "^4.16.2",
    "waiter": "^0.1.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "babel-preset-es2015": "^6.1.18",
    "bootstrap-sass": "^3.3.7",
    "browser-sync": "^2.7.1",
    "del": "^1.2.0",
    "font-awesome-sass": "^4.7.0",
    "gulp-autoprefixer": "^2.2.0",
    "gulp-babel": "^6.1.0",
    "gulp-compile-handlebars": "^0.5.0",
    "gulp-concat": "^2.5.2",
    "gulp-gh-pages": "^0.5.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass-bulk-import": "^0.3.1",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "gulp-watch": "^4.3.5",
    "node-normalize-scss": "^3.0.0"
  }
}
